{
    "name": "laptrinhluon/ltl-model",
    "description": "Easy boot model",
    "type": "php",
    "license": "aaa",
    "authors": [
        {
            "name": "phamquanglinhdev",
            "email": "phamquanglinhdev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "phamquanglinhdev\\Laptrinhluon\\": "src/"
        }
    }
}
